<div>
  <div class="flex flex-col bg-slate-100 rounded-lg mb-16">
    <div class="m-8">
      <div class="text-2xl mb-8">Notes Form</div>
        <.form for={@note_form} phx-submit="save">
          <.input type="hidden" field={@note_form[:note_id]} />
          <div class="mb-8">
            <.input field={@note_form[:title]} placeholder="Title" />
          </div>
          <div class="mb-8">
            <.input field={@note_form[:description]} placeholder="Description" />
          </div>
          <div class="flex flex-row justify-center">
            <.button class="w-1/2 rounded-lg bg-cyan-500 text-slate-50 py-3 text-lg">Save</.button>
            <!-- <.button>Save</.button> -->
          </div>
        </.form>
    </div>
  </div>
  <div class="flex flex-col bg-zinc-400 rounded-lg p-8">
    <.table id="notes" rows={@notes}>
      <:col :let={note} label="Title"><%= note.title %></:col>
      <:col :let={note} label="Description"><%= note.description %></:col>
      <:col :let={note} label="Date Modified"><%= note.date_modified %></:col>
      <:col :let={note} label="">
        <.button phx-click="edit_note" phx-value-note_id={note.id}>Edit</.button>
        <.button phx-click="delete" phx-value-note_id={note.id}>Delete</.button>
      </:col>
    </.table>
  </div>
</div>